[gd_scene format=3 uid="uid://d0jjcj7rew4ub"]

[ext_resource type="Texture2D" uid="uid://7vciy7xaycqd" path="res://tileset/forest/forest_sky.png" id="1_e8j8q"]
[ext_resource type="Texture2D" uid="uid://b70t0jpa7qpyq" path="res://tileset/forest/forest_back.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://ceu761fobioqb" path="res://tileset/forest/forest_long.png" id="3_36ycx"]


[sub_resource type="GDScript" id="GDScript_7sudn"]
script/source = "extends Node2D

@onready var sky = $sky
@onready var back = $back
@onready var tree = $tree

func _ready():

	sky.repeat_size = Vector2(1920, 0)
	back.repeat_size = Vector2(1920, 0)
	tree.repeat_size = Vector2(1920, 0)
	
	
	sky.scroll_scale = Vector2(0.05, 0)
	back.scroll_scale = Vector2(0.2, 0)
	tree.scroll_scale = Vector2(0.5, 0)


func _on_button_pressed() -> void:
	get_tree().quit()
"

[node name="Bg_OverWorld" type="Node2D" unique_id=205067628]
position = Vector2(-29, 3)
scale = Vector2(0.35999954, 0.3999992)
script = SubResource("GDScript_7sudn")

[node name="sky" type="Parallax2D" parent="." unique_id=893245728]
scroll_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="sky" unique_id=454681651]
position = Vector2(1673.6133, 1153.2283)
scale = Vector2(1.6856748, 1.9345472)
texture = ExtResource("1_e8j8q")

[node name="back" type="Parallax2D" parent="." unique_id=1764009551]
scroll_scale = Vector2(0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="back" unique_id=188174730]
position = Vector2(1676.391, 1062.067)
scale = Vector2(0.8442994, 0.7933289)
texture = ExtResource("2_iq1of")

[node name="tree" type="Parallax2D" parent="." unique_id=879195366]
scale = Vector2(0.9544848, 0.9544848)
scroll_offset = Vector2(66.66675, -92.50019)

[node name="Sprite2D" type="Sprite2D" parent="tree" unique_id=2123909650]
position = Vector2(1691.4873, 1157.6948)
scale = Vector2(0.8819273, 1.0339261)
texture = ExtResource("3_36ycx")
