[gd_scene format=3 uid="uid://cob4yas8dmoxw"]

[ext_resource type="Script" uid="uid://dlas27gkkfv00" path="res://scene/background/bg_cave.gd" id="1_m8ua7"]
[ext_resource type="Texture2D" uid="uid://f16m4almvu6w" path="res://tileset/cave/01 bg.png" id="1_piifq"]
[ext_resource type="Texture2D" uid="uid://cwkfqlhqhkc8d" path="res://tileset/cave/04 rocksback.png" id="2_m8ua7"]
[ext_resource type="Texture2D" uid="uid://cokv8v7owgosw" path="res://tileset/cave/05 rocksfront.png" id="3_ytwgx"]


[node name="bg_cave" type="Node2D" unique_id=1744349720]
scale = Vector2(0.44000003, 0.48000002)
script = ExtResource("1_m8ua7")

[node name="bg_1" type="Parallax2D" parent="." unique_id=1993095695]

[node name="Sprite2D" type="Sprite2D" parent="bg_1" unique_id=1075377886]
position = Vector2(575.9545, 236.04166)
scale = Vector2(9.0049715, 2.9348958)
texture = ExtResource("1_piifq")

[node name="bg_2" type="Parallax2D" parent="." unique_id=2122696550]

[node name="Sprite2D" type="Sprite2D" parent="bg_2" unique_id=1147055696]
position = Vector2(575.5, 297)
scale = Vector2(8.9921875, 3.6875)
texture = ExtResource("2_m8ua7")

[node name="bg_3" type="Parallax2D" parent="." unique_id=1106204405]

[node name="Sprite2D" type="Sprite2D" parent="bg_3" unique_id=790548761]
position = Vector2(575, 236)
scale = Vector2(8.984375, 2.9625)
texture = ExtResource("3_ytwgx")
