[gd_scene format=3 uid="uid://clll55b4k6btq"]

[ext_resource type="Texture2D" uid="uid://7vciy7xaycqd" path="res://teilset/forest/forest_sky.png" id="1_fw5o0"]
[ext_resource type="Texture2D" uid="uid://b70t0jpa7qpyq" path="res://teilset/forest/forest_back.png" id="2_34qi3"]
[ext_resource type="Texture2D" uid="uid://ceu761fobioqb" path="res://teilset/forest/forest_long.png" id="3_m7oax"]

[sub_resource type="GDScript" id="GDScript_7sudn"]
script/source = "extends Node2D

@onready var sky = $sky
@onready var back = $back
@onready var tree = $tree

func _ready():

	sky.repeat_size = Vector2(1920, 0)
	back.repeat_size = Vector2(1920, 0)
	tree.repeat_size = Vector2(1920, 0)
	
	
	sky.scroll_scale = Vector2(0.05, 0)
	back.scroll_scale = Vector2(0.2, 0)
	tree.scroll_scale = Vector2(0.5, 0)
"

[node name="Bg_OverWorld" type="Node2D" unique_id=205067628]
script = SubResource("GDScript_7sudn")

[node name="sky" type="Parallax2D" parent="." unique_id=893245728]

[node name="Sprite2D" type="Sprite2D" parent="sky" unique_id=454681651]
position = Vector2(1707.9727, 1156.7065)
scale = Vector2(1.769657, 1.92875)
texture = ExtResource("1_fw5o0")

[node name="back" type="Parallax2D" parent="." unique_id=1764009551]

[node name="Sprite2D" type="Sprite2D" parent="back" unique_id=188174730]
position = Vector2(1699.1383, 1062.067)
scale = Vector2(0.88624746, 0.7933289)
texture = ExtResource("2_34qi3")

[node name="tree" type="Parallax2D" parent="." unique_id=879195366]

[node name="Sprite2D" type="Sprite2D" parent="tree" unique_id=2123909650]
position = Vector2(1702.0833, 1085.7267)
scale = Vector2(0.88771886, 1.0339261)
texture = ExtResource("3_m7oax")
