[gd_scene format=3 uid="uid://lledv0c52jok"]

[ext_resource type="Script" uid="uid://qadxl6k4dtvk" path="res://ui/menu.gd" id="1_hl6vq"]
[ext_resource type="PackedScene" uid="uid://d0jjcj7rew4ub" path="res://scene/background/bg.tscn" id="2_ouk20"]
[ext_resource type="AudioStream" uid="uid://dqel8iqoh6fp" path="res://sounds/bgSounds/ChillMenu.wav" id="3_4c782"]

[node name="menu" type="Node2D" unique_id=1065712561]
script = ExtResource("1_hl6vq")

[node name="Bg_OverWorld" parent="." unique_id=205067628 instance=ExtResource("2_ouk20")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=265377410]
offset_left = -5.000002
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=944241289]
offset_left = -7.0
offset_top = -1.0
offset_right = 1145.0
offset_bottom = 641.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1524231348]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=889591132]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=44253679]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.3137255, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Dark-echoes"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1782559596]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=242348391]
layout_mode = 2

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1171145411]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Quit"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=393021856]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2042924726]
stream = ExtResource("3_4c782")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
